<!DOCTYPE html>
<html lang="en">
<head>
    <title>HINDU COLLEGE OF ENGINEERING AND TECHNOLOGY</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
            background-image: url('4.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            margin-right: 20px;
        }
        .menu li:last-child {
            margin-right: 0;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HCET</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        <div class="content">
            <h1>Student<br><span>Friendly</span> <br>Website</h1>
            <p class="par">Success was based on attending to narrow stimuli presented by a teacher,<br> an ability to remember that which is not  understood, and repeated rehearsal.</p>
           <div>
            <div>
            <div class="form">
                <h2>Login Here</h2>
                <label for="Uname">Username</label>
                <input type="text" id="Uname"  name="Uname" placeholder="Enter rollno Here"> <br><br>
                <label for="pass">Password</label>&nbsp;
                <input type="password" id="pass"  name="password" placeholder="Enter password here"><br><br>
                <button class="btnn"><a href="#">Login</a></button>
                <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                <p class="liw">Log in with</p>
            </div>
        </div>
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
